service_id,date,exception_type
S2206-Satco-Sunday-02,20220704,1
S2206-SATCo-Weekday-02,20220704,2
S2203-SATCo-Weekday-55,20220621,2
S2203-SATCo-Weekday-55,20220622,2
S2203-SATCo-Weekday-55,20220623,2
S2203-SATCo-Weekday-60,20220620,2
UM2122-UMTS-Weekday-67,20220704,2
N2205-VATCo-Weekday-01,20220704,2
N2205-VATCo-Weekday-01-1000000,20220704,2
N2205-VATCo-Weekday-01-0111100,20220704,2
N2205-VATCo-Weekday-01-0011100,20220704,2
N2205-VATCo-Weekday-01-1100000,20220704,2
N2205-VATCo-Weekday-01-0001000,20220704,2
N2205-VATCo-Weekday-01-0010000,20220704,2
N2205-VATCo-Weekday-01-1110000,20220704,2
N2205-VATCo-Weekday-01-0000100,20220704,2
N2205-VATCo-Sunday-03,20220704,1
