﻿fare_id,route_id
base,G1
base,G2
base,G3
base,B4
base,G5
base,B6
base,B7
base,B9
base,R10
base,P11
base,B12
base,R14
base,B17
base,P20
base,P21
base,921
base,B23
base,R24
base,R29
base,G73
base,X90
base,X92
base,801
base,802
base,803
base,804
base,805
base,806
base,820
base,821
base,823
base,824
base,892
base,B43
base,943
base,R41
base,R42
base,R44
base,B48
base,39E
basexfer,G1
basexfer,G2
basexfer,G3
basexfer,B4
basexfer,G5
basexfer,B6
basexfer,B7
basexfer,B9
basexfer,R10
basexfer,P11
basexfer,B12
basexfer,R14
basexfer,B17
basexfer,P20
basexfer,P21
basexfer,921
basexfer,B23
basexfer,R24
basexfer,R29
basexfer,G73
basexfer,X90
basexfer,X92
basexfer,801
basexfer,802
basexfer,803
basexfer,804
basexfer,805
basexfer,806
basexfer,820
basexfer,821
basexfer,823
basexfer,824
basexfer,892
basexfer,B43
basexfer,943
basexfer,R41
basexfer,R42
basexfer,R44
basexfer,B48
basexfer,39E
umts,30
umts,31
umts,33
umts,34
umts,35
umts,36
umts,38
umts,45
umts,46
