route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
30,30,"North Amherst / Old Belchertown Rd",,3,,FBB033,000000
31,31,"Sunderland / South Amherst",,3,,EF4E91,000000
33,33,"Puffers Pond / Stop and Shop",,3,,00AEEC,000000
36,36,"Olympia Dr / Atkins Corner",,3,,00A94E,000000
45,45,"Belchertown Center / UMass",,3,,00A94E,000000
46,46,"Whately via S. Deerfield Center / UMass",,3,,00A94E,000000
801,T1,"Tripper 1 Helper Service",,3,,E1E444,000000
802,T2,"Tripper 2 Helper Service",,3,,E1E444,000000
803,T3,"Tripper 3 Helper Service",,3,,E1E444,000000
804,T4,"Tripper 4 Helper Service",,3,,E1E444,000000
805,T5,"Tripper 5 Helper Service",,3,,E1E444,000000
806,T6,"Tripper 6 Helper Service",,3,,E1E444,000000
820,T20,"Tripper 20 Helper Service",,3,,E1E444,000000
821,T21,"Tripper 21 Helper Service",,3,,E1E444,000000
823,T23,"Tripper 23 Helper Service",,3,,E1E444,000000
824,T24,"Tripper 24 Helper Service",,3,,E1E444,000000
892,T92,"Tripper 92 Helper Service",,3,,E1E444,000000
921,P21E,"Holyoke/Springfield Express via I-391",,3,,7E0A6D,FFFFFF
B12,B12,"Stonybrook Express",,3,,00467E,FFFFFF
B17,B17,"Eastfield Mall via Worthington St/Wilbraham Rd",,3,,00467E,FFFFFF
B23,B23,"Holyoke/Westfield via Holyoke Community College",,3,,00467E,FFFFFF
B4,B4,"Plainfield Street",,3,,00467E,FFFFFF
B43,B43,"Northampton/Hadley/Amherst",,3,,00467E,FFFFFF
B48,B48,"Northampton/Holyoke via Route 5",,3,,00467E,FFFFFF
B6,B6,"Ludlow via Bay St",,3,,00467E,FFFFFF
B7,B7,"Walmart-Eastfield Mall via State St/Boston Rd",,3,,00467E,FFFFFF
G1,G1,"Chicopee / Sumner-Allen-Canon Circle",,3,,00A94E,000000
G2,G2,"Carew-East Springfield / Belmont-Dwight Rd",,3,,00A94E,000000
G3,G3,"Spfld Plaza via Liberty/King-Westford",,3,,00A94E,000000
G5,G5,"Dickinson-Jewish Home/Longmeadow",,3,,00A94E,000000
G73,G73E,"Springfield-Northampton Express",,3,,00A94E,000000
P20,P20,"Holyoke/Springfield via Holyoke Mall/Riverdale St",,3,,7E0A6D,FFFFFF
P21,P21,"Holyoke/Springfield via Chicopee",,3,,7E0A6D,FFFFFF
R10,R10,"Westfield/WSU/West Springfield via Route 20",,3,,EE3B32,000000
R14,R14,"Feeding Hills/Springfield",,3,,EE3B32,000000
R24,R24,"HTC/Holyoke Hospital/Holyoke Mall",,3,,EE3B32,000000
R29,R29,"Springfield/Amherst via Holyoke",,3,,EE3B32,000000
R41,R41,"Northampton/Easthampton/HCC",,3,,EE3B32,000000
R42,R42,"Northampton/Williamsburg",,3,,EE3B32,000000
R44,R44,"Florence Heights via King St & Bridge Rd",,3,,EE3B32,000000
X90,X90,"Inner Crosstown",,3,,000000,FFFFFF
X92,X92,"Mid City Crosstown",,3,,000000,FFFFFF
