service_id,date,exception_type
S2306-Satco-Sunday-01,20230704,1
S2306-SATCo-Weekday-07,20230704,2
UM2223-UMTS-Weekday-78,20230704,2
UM2223-UMTS-Weekday-78-1001100,20230704,2
N2305-VATCo-Weekday-99,20230704,2
N2305-VATCo-Weekday-99-1000000,20230704,2
N2305-VATCo-Weekday-99-0111100,20230704,2
N2305-VATCo-Weekday-99-0011000,20230704,2
N2305-VATCo-Weekday-99-1100000,20230704,2
N2305-VATCo-Weekday-99-0001000,20230704,2
N2305-VATCo-Weekday-99-0010000,20230704,2
N2305-VATCo-Weekday-99-1110000,20230704,2
N2305-VATCo-Weekday-99-0000100,20230704,2
N2305-VATCo-Sunday-03,20230704,1
