leg_group_id,fare_product_id,network_id,from_area_id,to_area_id
default,1ride,F,,
default,1day,F,,
default,7day,F,,
default,31day,F,,
UMass,free,UM,,
default,1ride,F,area1,area1
default,1ride,F,area1,
default,1ride,F,,area1
UMass,free,UM,area1,area1
UMass,free,UM,area1,
UMass,free,UM,,area1
AmhWor,AmhArea,B79,area1,area1
AmhWor,B79_350,B79,area1,area2
AmhWor,B79_350,B79,area2,area1
AmhWor,B79_350,B79,area2,area3
AmhWor,B79_350,B79,area3,area2
AmhWor,B79_350,B79,area2,area4
AmhWor,B79_350,B79,area4,area2
AmhWor,B79_350,B79,area3,area4
AmhWor,B79_350,B79,area4,area3
AmhWor,B79_600,B79,area1,area3
AmhWor,B79_600,B79,area3,area1
AmhWor,B79_600,B79,area1,area4
AmhWor,B79_600,B79,area4,area1
AmhWor,B79_600,B79,area2,area5
AmhWor,B79_600,B79,area5,area2
AmhWor,B79_600,B79,area3,area5
AmhWor,B79_600,B79,area5,area3
AmhWor,B79_900,B79,area1,area5
AmhWor,B79_900,B79,area5,area1
